{
    "db_connection_params": {
        "host": "localhost",
        "port": "5432",
        "database": "mafia_express"
    },
    "cookie_domain": "localhost",
    "dev_secret": "secret",
    "port": 3001
}